13: 0 (.	) ()
4: 0 (...) ()
7: 0 (	..) ()
5: 0 (	...) ()
38: 0 (	) ()
81: 0 () ()
86: 0 () ()
29: 0 (..) ()
78: 0 (		) ()
51: 0 (..) ()
32: 0 (..	) ()
63: 0 (...) ()
111: 0 () ()
43: 0 (	.	.) ()
118: 0 () ()
17: 6 (....6) (6)
39: 0 (...	.	) ()
27: 0 (....) ()
56: 0 (	.) ()
127: 0 () ()
58: 0 (	...) ()
53: 0 (...) ()
137: 0 () ()
83: 0 (	.) ()
146: 0 () ()
69: 0 (....) ()
45: 0 (..	..) ()
150: 0 () ()
132: 0 (.) ()
153: 0 () ()
155: 0 () ()
138: 0 (	) ()
72: 0 (.	.) ()
158: 0 () ()
22: 0 (..	.	) ()
161: 0 () ()
67: 0 (.....) ()
164: 0 () ()
93: 0 (	....) ()
117: 0 (..) ()
168: 0 () ()
34: 0 (..	.) ()
135: 0 (...) ()
92: 0 (	..	) ()
87: 0 (...	) ()
147: 0 (...) ()
174: 0 (	) ()
10: 0 (..	..		.) ()
99: 0 (...) ()
91: 0 (...	) ()
42: 0 (	.	..) ()
26: 0 (.	.	..		.) ()
133: 0 (..	) ()
15: 7 (		....7) (7)
169: 0 (.) ()
54: 90 (.	...90) (90)
124: 0 (	..) ()
14: 0 (....			..) ()
74: 0 (	....) ()
112: 0 (....	) ()
102: 0 (		..) ()
28: 48515 (...	.48515) (48515)
114: 0 (....) ()
125: 0 (..	..) ()
165: 0 (.) ()
206: 0 () ()
80: 442 (...	442) (442)
101: 0 (....	) ()
21: 4076 (		...4076) (4076)
180: 0 (	) ()
70: 0 (....	..) ()
120: 0 (		..) ()
64: 0 (......		) ()
46: 56 (..	...56) (56)
223: 0 () ()
140: 0 (.	.) ()
16: 7 (		.	...7) (7)
123: 0 (....) ()
100: 0 (.....) ()
25: 8 (..........8) (8)
189: 0 (..) ()
173: 0 (..) ()
194: 0 (.) ()
8: 8127 (	...8127) (8127)
107: 0 (.		...) ()
77: 0 (......) ()
214: 0 (	) ()
31: 33 (..........33) (33)
258: 0 () ()
75: 53 (.	..	.53) (53)
128: 0 (..			) ()
177: 0 (			) ()
134: 0 (.	..	) ()
89: 7 (	.	....7) (7)
40: 0 (........	..) ()
237: 0 (	) ()
126: 0 (	..	....) ()
269: 0 () ()
48: 0 (..		..		.) ()
144: 0 (.	...	.) ()
229: 0 (	.) ()
183: 0 (		..) ()
209: 0 (...		) ()
113: 0 (.....	) ()
210: 0 (..	) ()
211: 0 (..	.) ()
242: 0 (	) ()
241: 0 (..) ()
204: 0 (...	) ()
249: 0 (.) ()
285: 0 () ()
252: 0 (.) ()
116: 0 (	..	.	) ()
226: 0 (..	.) ()
170: 0 (	......	) ()
130: 29 (...	.29) (29)
181: 0 (....) ()
9: 8232682 (			..8232682..) (8232682)
262: 0 (...	) ()
66: 37 (.......37) (37)
85: 0 (.	.	.	.) ()
300: 0 () ()
278: 0 (	.) ()
94: 0 (	.....	..) ()
24: 0 (...		.	.		.	) ()
309: 0 () ()
270: 0 (.) ()
198: 2 (..	....2) (2)
97: 0 (..	...	.) ()
76: 0 (....	...	) ()
79: 328379 (....	328379) (328379)
154: 0 (..	...	.) ()
139: 7 (..	....	7) (7)
185: 0 (	.....) ()
301: 0 (..) ()
245: 0 (...) ()
61: 39 (.........	39) (39)
213: 0 (.	..) ()
30: 767 (.	.	.....767) (767)
33: 8629766 (	....8629766.) (8629766)
259: 0 (	.) ()
104: 7 (....	...7) (7)
49: 5735456 (...	5735456..) (5735456)
95: 86 (	......	86) (86)
282: 0 (	...) ()
310: 0 (	.) ()
272: 0 (.	) ()
59: 167 (			.		.	....167) (167)
159: 0 (.....		.) ()
88: 0 (.	......	.	) ()
192: 58 (....58) (58)
263: 0 (..	) ()
141: 0 (......		...) ()
307: 0 (.	.) ()
190: 0 (		.		...	) ()
247: 0 (.	...) ()
218: 0 (..	...	) ()
52: 288153 (..	.288153) (288153)
234: 0 (..		..) ()
179: 60 (.......	60) (60)
267: 0 (.....) ()
279: 0 (...) ()
233: 7 (..	..		.7) (7)
187: 8 (..	..		..8) (8)
68: 5663 (..		.....5663) (5663)
62: 732 (.		....	..	.732) (732)
108: 4287355 (.....4287355) (4287355)
308: 0 (			) ()
119: 8 (.	.		.	..	8) (8)
304: 0 (	...) ()
289: 0 (	...) ()
303: 0 (....) ()
186: 0 (.	....		) ()
115: 0 (	...	..	....) ()
110: 43312 (..	.	..43312) (43312)
280: 0 (........) ()
225: 0 (.	....		) ()
295: 9 (	...9) (9)
157: 815841 (..	.815841) (815841)
235: 0 (.......	) ()
129: 462 (.	.			...462) (462)
103: 5996 (..	....	.5996) (5996)
224: 0 (..	.	..) ()
297: 0 (....) ()
244: 0 (...				.) ()
203: 0 (		....				) ()
41: 67711 (.............67711) (67711)
44: 5195670 (.	....	....5195670	) (5195670)
216: 0 (..	..	...) ()
55: 2244947 (......2244947	) (2244947)
230: 0 (.	....	.) ()
105: 13554 (..	....	13554) (13554)
175: 0 (....	.		..	.) ()
298: 0 (...	..) ()
286: 0 (......) ()
151: 0 (	...	......	) ()
160: 0 (.			......	) ()
201: 0 (	..	..	..) ()
217: 1608257 (..	..1608257) (1608257)
149: 2192222 (.....	2192222	) (2192222)
273: 7 (..		..	..7) (7)
236: 1477 (..	......1477) (1477)
142: 1053 (....	....	.1053) (1053)
178: 774 (.....		..774) (774)
260: 0 (.	...	..) ()
222: 0 (..	.	.....) ()
293: 0 (..	.......) ()
248: 0 (.......	.) ()
257: 5788 (.	...5788) (5788)
84: 8450394 (....8450394	...	......) (8450394)
306: 0 (........) ()
176: 55507 (....	..55507) (55507)
106: 4180879 (...	.			.	.4180879.) (4180879)
207: 1413 (......	.1413) (1413)
266: 0 (	..			...) ()
208: 7 (...	........7) (7)
199: 49266 (..	.	...49266) (49266)
20: 5093397 (	....5093397....

) (5093397)
12: 7913493 (	...7913493.	....

) (7913493)
215: 5 (....			.	..5) (5)
277: 0 (....	.......) ()
162: 9861632 (.....9861632	..	....) (9861632)
36: 1101983 (.....	.1101983....	..) (1101983)
145: 4992909 (.........	4992909..) (4992909)
1: 8160274 (	.....	.8160274....

) (8160274)
2: 8160117 (...	.....	.	8160117..

) (8160117)
275: 0 (	....	.	.	.	.) ()
57: 282102 (.	.....	.	.282102.....) (282102)
240: 0 (...........	) ()
200: 2862281 (..	.	.2862281	.) (2862281)
37: 3867995 (	....	.3867995....	...) (3867995)
131: 9582406 (..	.		.		.9582406....) (9582406)
11: 8001656 (........	8001656.		.

) (8001656)
296: 0 (......	..	..) ()
47: 5814466 (.	..5814466...	..

) (5814466)
171: 7898413 (	..	.....7898413.......) (7898413)
143: 1841289 (.		.	1841289.	..	..) (1841289)
239: 5269324 (		......5269324..	) (5269324)
90: 272189 (....	....	.		272189	....) (272189)
227: 7393905 (.	...	....	7393905.) (7393905)
98: 4336778 (..		...4336778....

) (4336778)
264: 6499615 (....	...6499615) (6499615)
212: 3194691 (.	...	.....3194691...) (3194691)
156: 7255695 (..	.	7255695.....		..

) (7255695)
195: 5230613 (.	..5230613.....

) (5230613)
35: 9078922 (..	..9078922......	.....

) (9078922)
3: 8160544 (.	..8160544.		........

) (8160544)
196: 980197 (.	..	..980197......	....	.) (980197)
18: 6404213 (	.		...6404213..	....		..

) (6404213)
6: 8119733 (.	..	......	8119733..		....	.

) (8119733)
96: 2943762 (	...	2943762..	..

) (2943762)
121: 4344198 (........4344198...		) (4344198)
232: 3928265 (...		.3928265	...	.	.) (3928265)
191: 3976209 (....3976209		.	...

) (3976209)
243: 3690761 (	.	.		3690761......) (3690761)
82: 3951412 (..	..	.3951412		...		.

) (3951412)
205: 9548215 (...	....9548215.....

) (9548215)
19: 5684048 (.	......	5684048..	...	..

) (5684048)
255: 4585722 (.			4585722.	.	..

) (4585722)
23: 1691164 (....1691164..	.....		.	.

) (1691164)
250: 787381 (.........787381....	) (787381)
71: 2588170 (	.....	...2588170	.	.	.....

) (2588170)
73: 4045761 (..	..	4045761...	.	....

) (4045761)
251: 2789606 (..	.2789606.	...

) (2789606)
167: 8350043 (..	.8350043	.	.....	.

) (8350043)
60: 4052025 (..	.4052025..	..	..

) (4052025)
65: 3395398 (	..	.	...	...3395398..	..			.

) (3395398)
294: 8642667 (.......8642667...) (8642667)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.1\System.Diagnostics.StackTrace.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.1\System.Reflection.Metadata.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.1\System.Collections.Immutable.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
311: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
221: 3435663 (...	....	..3435663..	.

) (3435663)
291: 7542683 (...		.7542683...	.

) (7542683)
166: 2715063 (	..	.	2715063.........	...

) (2715063)
219: 9719267 (..	.....	9719267.	.			.	.

) (9719267)
109: 5136039 (.			.	..5136039.		...	..

) (5136039)
231: 8660194 (.......8660194...	......

) (8660194)
276: 1519029 (...	....	1519029	....

) (1519029)
292: 6794434 (....6794434.	.	.		.			..

) (6794434)
122: 7191803 (...	.	..	.....7191803.......		.

) (7191803)
182: 4520767 (..	..	.4520767	..........

) (4520767)
261: 5479797 (..	...	.5479797......

) (5479797)
238: 8800991 (	.			....8800991...

) (8800991)
256: 3094079 (........3094079......	...

) (3094079)
288: 7321921 (..	...		7321921......	.

) (7321921)
136: 7239251 (.		..	..	.7239251		..		..	.

) (7239251)
184: 7474812 (...				7474812...	........

) (7474812)
202: 6837453 (....	..6837453	.......

) (6837453)
228: 5304492 (.	.	.......5304492	...		..

) (5304492)
268: 1006224 (.........1006224..		.

) (1006224)
193: 6196750 (.......	......6196750...	....

) (6196750)
50: 5370946 (.....	..	.5370946.		.....

) (5370946)
305: 4639509 (.....	.		..	4639509.....

) (4639509)
152: 1921438 (....	.....	1921438.....	.	..

) (1921438)
271: 8763731 (			.8763731	...	.	....

) (8763731)
265: 8568062 (..	....	8568062	..	....	...

) (8568062)
172: 1636276 (...	....	....1636276........	.

) (1636276)
148: 9366327 (...	..	...9366327		.	........

) (9366327)
302: 9821237 (..	...9821237...	.....	..

) (9821237)
254: 9340654 (..	...........9340654...

) (9340654)
287: 6245794 (.	...	.	.6245794..	.	...	...	.

) (6245794)
283: 2059831 (.	....	..2059831.....	...

) (2059831)
188: 912719 (......	.....	.912719	...		...	.

) (912719)
197: 7602977 (..	....7602977.........		.

) (7602977)
253: 5820924 (.	...5820924.	.	...	.		..

) (5820924)
299: 539141 (....	..		.	..	539141		....		..

) (539141)
246: 195435 (..				....195435...	.		......

) (195435)
290: 9219526 (		...		..9219526........		...

) (9219526)
220: 8995031 (......	..		...8995031..	...	.	...

) (8995031)
284: 5979283 (	..	......	.5979283....	.	.			...

) (5979283)
281: 9167342 (......	....	..9167342.....	...

) (9167342)
163: 6366881 (.....	.	..6366881...	..	..	...

) (6366881)
274: 8872534 (	...	.		..8872534		.	......

) (8872534)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
312: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
313: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
314: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
316: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
315: 5456932 (...	..	.		..5456932	.	.

) (5456932)
317: 0 (..	) ()
319: 3363464 (....3363464	.	..

) (3363464)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
321: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
320: 8083600 (....		.	..8083600.....

) (8083600)
349: 0 () ()
345: 0 (	) ()
363: 0 () ()
361: 0 (.) ()
380: 0 () ()
389: 0 () ()
370: 0 (..) ()
334: 0 (.		.) ()
378: 0 (.	.) ()
337: 0 (.	.	.) ()
357: 0 (......) ()
318: 3546724 (..	...	..	....3546724...........	) (3546724)
365: 0 (....	) ()
346: 0 (....	..) ()
377: 0 (..	.) ()
329: 850 (	...850) (850)
347: 0 (....	.) ()
360: 71 (...	..	71) (71)
390: 0 (	.) ()
419: 0 (	.) ()
379: 0 (	.	.......) ()
418: 0 (...) ()
400: 0 (	...	) ()
427: 0 (	.) ()
343: 27 (...		.27) (27)
383: 0 (.....	.	.) ()
376: 400 (	.......400) (400)
375: 966949 (	..	.966949) (966949)
424: 0 (	...) ()
423: 0 (..			) ()
366: 0 (.........	.) ()
421: 0 (	.	.) ()
399: 0 (.....) ()
336: 0 (...	.....) ()
416: 0 (....) ()
338: 3834716 (..		.		.3834716....) (3834716)
331: 5306081 (....	.5306081	..) (5306081)
395: 0 (.		.	....	) ()
403: 0 (...	...) ()
387: 0 (..		.		.....) ()
351: 43 (..........		.43) (43)
342: 0 (.	..		.......	) ()
394: 146 (.......146) (146)
384: 734 (.	........	.	734) (734)
352: 1600291 (	.	.	..	..		1600291....) (1600291)
385: 473 (..	.		.	...473) (473)
441: 0 () ()
322: 662341 (.......	662341...	) (662341)
388: 986625 (........		..986625.....) (986625)
415: 0 (	.....	.	..) ()
335: 6260430 (......6260430.		.

) (6260430)
339: 7104444 (.	.....	7104444.	.) (7104444)
358: 3381337 (.	.		....	.3381337..) (3381337)
348: 7548354 (	..	.....7548354	.) (7548354)
445: 0 (.) ()
393: 5796173 (..		5796173) (5796173)
467: 0 (	) ()
501: 0 () ()
492: 0 (.) ()
507: 0 () ()
434: 0 (		..	) ()
355: 178730 (	..	...	.178730..) (178730)
460: 0 (.	) ()
443: 0 (.	.) ()
475: 0 (.	.) ()
521: 0 () ()
432: 0 (.	.) ()
440: 0 (...) ()
514: 0 (	) ()
508: 0 (	) ()
373: 6482151 (	..	6482151......

) (6482151)
433: 0 (		..	) ()
533: 0 () ()
449: 0 (...) ()
420: 9469867 (.	..9469867) (9469867)
324: 5155038 (.	...5155038.	..

) (5155038)
405: 3780270 (.	..	..3780270		) (3780270)
417: 532882 (.	......	.532882) (532882)
454: 0 (...	) ()
505: 0 (.) ()
471: 0 (....) ()
473: 0 (..) ()
444: 50 (..		50) (50)
554: 0 () ()
439: 9 (....	9) (9)
359: 1601871 (.....	...1601871...	..) (1601871)
372: 7900559 (.		...	..	...7900559..	) (7900559)
447: 0 (..	....) ()
518: 0 (			.) ()
569: 0 () ()
491: 0 (...) ()
398: 907776 (......	...907776) (907776)
392: 57352 (..	...	....	57352) (57352)
555: 0 (	) ()
564: 0 (.) ()
578: 0 () ()
582: 0 () ()
458: 0 (......	) ()
500: 0 (		.) ()
374: 3374275 (...		....	3374275....	...	) (3374275)
553: 0 (.	) ()
488: 0 (....) ()
401: 7018437 (...		.			..	7018437) (7018437)
438: 0 (.....	) ()
446: 0 (.	......) ()
612: 0 () ()
461: 0 (...	..) ()
565: 0 (	.) ()
330: 506439 (........506439....	..

) (506439)
469: 0 (.		.		) ()
414: 7737854 (.	...	...	.7737854.	.) (7737854)
526: 0 (.	) ()
604: 0 (.) ()
477: 6 (.......6) (6)
513: 0 (.	..) ()
332: 2543159 (......		...	.2543159...	...		.	) (2543159)
603: 0 (..) ()
368: 2529246 (.....2529246..	......) (2529246)
472: 0 (....	.) ()
407: 6515093 (.........6515093) (6515093)
571: 0 (..) ()
459: 0 (..		..) ()
382: 7094934 (..	.....7094934.......) (7094934)
326: 8501000 (....	.8501000	.		.

) (8501000)
579: 0 (.	) ()
404: 7930676 (..	..7930676..	..) (7930676)
426: 1943846 (.......1943846.	..) (1943846)
466: 0 (........) ()
535: 0 (	...	) ()
598: 0 (.	) ()
480: 0 (.....	.) ()
487: 0 (	.	.	..) ()
515: 0 (.....	.) ()
529: 0 (....) ()
530: 0 (.	.	.	) ()
547: 0 (.		..) ()
595: 0 (...) ()
397: 4486931 (......	....4486931..	) (4486931)
328: 102503 (...	...102503...		......

) (102503)
580: 0 (.	.) ()
606: 0 (.) ()
570: 0 (	.) ()
601: 0 (...) ()
589: 0 (		.) ()
506: 0 (.....	) ()
435: 19 (....	..19) (19)
354: 3896156 (.....3896156...	....

) (3896156)
593: 0 (..	.) ()
451: 44029 (..	..44029) (44029)
503: 0 (.......) ()
573: 0 (.		.) ()
609: 0 (	..	) ()
430: 116 (.		..	116) (116)
448: 310 (...	...310) (310)
479: 0 (....		.		) ()
575: 0 (..	.	) ()
410: 9424585 (..	......			9424585.	.) (9424585)
411: 4150863 (.........	.	4150863.	.) (4150863)
371: 6687789 (.....		...6687789.....

) (6687789)
323: 5442611 (.	...	......5442611..		..

) (5442611)
557: 0 (	.	.	) ()
545: 0 (		.		) ()
608: 0 (...) ()
549: 6 (.		...6) (6)
546: 0 (.....) ()
452: 9 (........	.9) (9)
453: 0 (........	) ()
538: 179 (.		.	.179) (179)
437: 616445 (	....		616445) (616445)
386: 1230362 (.	.	..	..	....1230362..	......) (1230362)
350: 6127490 (	...6127490.							...

) (6127490)
333: 5645568 (...	...	5645568..	...

) (5645568)
572: 0 (	.....) ()
594: 0 (......) ()
540: 0 (		.....	.) ()
367: 8123203 (	......8123203..........	.

) (8123203)
536: 0 (	.	..	) ()
485: 0 (.		...	.) ()
590: 237 (...	.237) (237)
327: 2570224 (......	...	...2570224	.

) (2570224)
369: 1477205 (.	..		...	.	.	1477205...	..		.) (1477205)
511: 0 (.	.	..) ()
474: 8081 (	.	.	.8081) (8081)
600: 0 (.	.	....	) ()
610: 0 (......) ()
542: 9625 (.	...9625) (9625)
381: 6450563 (		......6450563.....	...

) (6450563)
522: 9 (.....	....9) (9)
539: 0 (....	...) ()
581: 0 (	..	..	) ()
509: 71389 (	.		...71389) (71389)
602: 0 (..	...	) ()
541: 2 (.....		.	..2) (2)
429: 8609942 (.......	8609942	.) (8609942)
412: 4730076 (	.....	....	4730076..

) (4730076)
362: 9852153 (...	....9852153		.	.

) (9852153)
462: 3223816 (		...	...3223816) (3223816)
344: 4747580 (.	.....		...4747580..	....

) (4747580)
585: 8229237 (	...8229237) (8229237)
605: 209 (...		..209) (209)
498: 0 (.......	....) ()
353: 154404 (..	..154404....		..	..	..

) (154404)
495: 4019410 (...	.		..4019410.) (4019410)
406: 4725574 (.	...4725574....		.

) (4725574)
591: 0 (......	..	.) ()
431: 3830337 (...	..	3830337		..) (3830337)
436: 781 (.......	....781) (781)
455: 4537 (......	...4537) (4537)
588: 0 (....	....	) ()
531: 9098270 (.......9098270...) (9098270)
527: 47421 (.....		..47421) (47421)
502: 1884034 (.	.	1884034...) (1884034)
428: 1334642 (	.	..1334642.....

) (1334642)
325: 3363477 (..	.	..3363477.......		.		..

) (3363477)
550: 948636 (..	.	...948636) (948636)
341: 5983106 (		.	.....		5983106...	...	..	.

) (5983106)
409: 9571048 (......9571048..........	..

) (9571048)
566: 5 (	...			...5) (5)
574: 273013 (.		.	.	273013) (273013)
402: 813835 (.	......	.		.	813835		....	.	.

) (813835)
483: 0 (.	....		..	..) ()
484: 750835 (.	....	..750835) (750835)
499: 3722922 (...			.3722922...) (3722922)
364: 3296294 (.......	.	...3296294..			....	.

) (3296294)
543: 167 (.	.	...	.	.	.167) (167)
597: 224 (....		.	....224) (224)
476: 8658335 (....	....8658335.	..) (8658335)
563: 9592811 (....	..	9592811...) (9592811)
391: 4169041 (..	.		..		.4169041	...	..	.

) (4169041)
356: 3552973 (.	.	..........3552973..	.......

) (3552973)
548: 8381884 (	.......	.8381884.	) (8381884)
396: 6172336 (	......6172336...	..	..	.

) (6172336)
519: 3136155 (	....3136155...	..) (3136155)
493: 6446705 (	...	6446705		..	.	....) (6446705)
422: 7130449 (...	..........7130449..	..

) (7130449)
587: 823747 (..	..	.....823747) (823747)
568: 0 (..	..	..	...	) ()
340: 1510028 (.		.	..	..1510028....	..	..	.	.

) (1510028)
489: 6992375 (.	..6992375	.	.		.

) (6992375)
525: 8717234 (.	.....	.8717234	) (8717234)
532: 6933718 (...	6933718.....

) (6933718)
463: 558004 (.		....		558004....	.

) (558004)
482: 6048358 (	.	.	6048358....

) (6048358)
490: 6101906 (	...6101906...	.

) (6101906)
450: 4202645 (.		..	..4202645..	..

) (4202645)
465: 6212063 (			.....6212063..			.	..

) (6212063)
486: 4291700 (		...4291700.	.....

) (4291700)
561: 7256094 (.	..7256094	.....

) (7256094)
408: 2037689 (	......	..	..	2037689..	..	....

) (2037689)
413: 5590106 (	..	.	...	...5590106...	..	..	.

) (5590106)
586: 5230068 (...		..5230068....

) (5230068)
425: 487406 (	..	...	.487406.........		.

) (487406)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
613: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
442: 9279416 (.	..9279416.....		.....	.

) (9279416)
552: 9020092 (......		9020092..	.

) (9020092)
457: 387406 (	.....	.387406.	....

) (387406)
481: 2373430 (	....2373430..	..		.

) (2373430)
456: 9303660 (.	..	.9303660	.	.	.......

) (9303660)
562: 6979667 (	.	.6979667...	...

) (6979667)
544: 9608799 (		.		.....	9608799...		.

) (9608799)
592: 8109461 (	.	...	8109461.......

) (8109461)
596: 584870 (...		....584870		...

) (584870)
517: 9751735 (...........9751735....	.

) (9751735)
494: 2053536 (		.	.....2053536	.	.....

) (2053536)
523: 8077965 (.....	.	.	..	8077965.	.	.

) (8077965)
577: 3676205 (....	3676205.		.....	.....

) (3676205)
615: 0 (	...) ()
468: 3235016 (	..	....	.	3235016..	..

) (3235016)
528: 2630945 (......2630945...	.....	...

) (2630945)
504: 1897921 (.....	...1897921	.	....	.

) (1897921)
512: 4066725 (..	.	.4066725...	...	.

) (4066725)
599: 4783749 (.....4783749	......				..

) (4783749)
534: 1262379 (	.	..	..1262379	.....	..		..

) (1262379)
558: 762080 (....762080.......			.

) (762080)
524: 3562730 (.....3562730		..	...	..	..

) (3562730)
551: 3350856 (.......3350856..	...	.....

) (3350856)
584: 3262158 (	.	...3262158.........

) (3262158)
516: 5366043 (.	...		...	5366043	.....

) (5366043)
607: 4333601 (.....4333601.	....		..	.	.

) (4333601)
583: 9137011 (......	.		.9137011.....

) (9137011)
510: 9129823 (....	...	.9129823..	....	.

) (9129823)
559: 2861518 (		.....	....2861518....

) (2861518)
537: 7975402 (..	....	......7975402...		.	.

) (7975402)
470: 7726417 (......	...7726417	....	.....

) (7726417)
497: 1459184 (..	..........	1459184..........

) (1459184)
556: 3322919 (...........	..3322919		..

) (3322919)
520: 8205717 (			.	..	..	8205717.......	.....

) (8205717)
464: 1785571 (......	.	.1785571....		.	.....

) (1785571)
611: 2265311 (...	.		....2265311	..	.

) (2265311)
560: 1066063 (..	...	1066063........	.	...

) (1066063)
478: 6462983 (...			.	.	.	.6462983	.	........	..

) (6462983)
496: 6713163 (...	.		....	.6713163..	...	..	....

) (6713163)
576: 9411326 (...		...	..9411326........	.		..

) (9411326)
567: 2185336 (	........	....2185336.	.....	.	.	.

) (2185336)
614: 914869 (....914869..	...

) (914869)
616: 512134 (....	512134.....		..	..

) (512134)
617: 536998 (		..536998..	.	.	..

) (536998)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
622: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
619: 4206807 (.....	........4206807.	.

) (4206807)
618: 4676306 (	..	.	..	....	4676306...		.

) (4676306)
620: 1884695 (......		.	..	1884695		.....	..) (1884695)
621: 5044057 (...........5044057	.......

) (5044057)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
623: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
624: 0 (.			....) ()
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
627: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
625: 1870135 (....1870135..	.	..

) (1870135)
626: 6626905 (.		.	..6626905....

) (6626905)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
629: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
628: 8939358 (		...	......	.8939358...	.

) (8939358)
640: 41 (.	.	41) (41)
630: 2627912 (.	....		2627912....

) (2627912)
634: 728 (.........728) (728)
643: 0 (....	) ()
659: 0 () ()
654: 0 (.			....	) ()
635: 7065408 (	..	7065408.	..	..) (7065408)
713: 0 () ()
718: 0 () ()
647: 0 (.	.	.....	) ()
701: 0 (.) ()
662: 0 (...) ()
697: 0 (..) ()
714: 0 (..) ()
680: 0 (....) ()
673: 0 (..	) ()
724: 0 (..) ()
675: 0 (...) ()
704: 0 (..) ()
706: 0 (..	.) ()
702: 0 (.....) ()
698: 0 (..		) ()
723: 0 (..) ()
650: 35564 (...	.35564) (35564)
705: 0 (..		) ()
693: 0 (...) ()
696: 0 (	.	) ()
676: 0 (	..	.) ()
691: 19 (....19) (19)
695: 3 (.		....	3) (3)
667: 0 (.	..	..	) ()
730: 9 (.	...9) (9)
708: 40 (..		.40) (40)
728: 4 (	...4) (4)
663: 0 (.......) ()
688: 0 (	.......	) ()
632: 498973 (......498973..	.		.

) (498973)
641: 7076617 (.		...7076617..	...	.

) (7076617)
729: 9 (	.	...9) (9)
653: 691 (..	.	.	....	691) (691)
631: 7933639 (	..	.	...7933639		..

) (7933639)
674: 1612 (....1612) (1612)
737: 0 (.) ()
694: 3467 (....	3467) (3467)
644: 115520 (..	...	....115520) (115520)
651: 801986 (	...	.801986.) (801986)
725: 6216 (.......	6216) (6216)
710: 0 (..			.	.	..) ()
666: 8158043 (..	.			8158043) (8158043)
684: 0 (..	.	......) ()
636: 3900332 (...	.3900332...		.	.

) (3900332)
685: 0 (..	......	..) ()
638: 1485036 (....	....1485036.	......

) (1485036)
637: 2650206 (..			..2650206........	..

) (2650206)
726: 45 (...........	45) (45)
687: 565928 (	.	..	565928) (565928)
689: 8 (...	....	..8) (8)
749: 0 (...	) ()
671: 24402 (	.	......	.	.24402) (24402)
703: 88257 (.	.......	88257) (88257)
716: 1014676 (.....	..	..	1014676.) (1014676)
707: 8029 (.	.	......8029) (8029)
678: 8813890 (...	...8813890..) (8813890)
736: 86 (	.	.	.86) (86)
738: 0 (..		....) ()
648: 184231 (....	184231.	.	..

) (184231)
700: 6622617 (...	6622617.	...	.	) (6622617)
699: 1476291 (		...1476291			..

) (1476291)
633: 6052651 (.	.	.....	....6052651	.....	...

) (6052651)
639: 1831560 (.	......	.1831560.	.....	..	.

) (1831560)
735: 6711203 (.	...6711203...) (6711203)
664: 6787803 (....	..				.6787803.	) (6787803)
732: 7270984 (..				.				7270984...) (7270984)
656: 9144984 (	.....	.9144984....		.) (9144984)
661: 9856952 (	..	9856952....	.

) (9856952)
642: 6011411 (....	....	..6011411..			.......	.

) (6011411)
741: 779263 (..			..779263) (779263)
652: 1634231 (	....1634231.....		...

) (1634231)
731: 2829345 (......	...2829345.......

) (2829345)
722: 9713461 (.......9713461			..

) (9713461)
712: 3878565 (..	..3878565.	....	...	.

) (3878565)
649: 6648586 (........6648586.	......

) (6648586)
746: 9464094 (.	....9464094.	) (9464094)
679: 6375196 (	.		...6375196	..	..

) (6375196)
682: 1600459 (.......	.1600459	.	.....

) (1600459)
690: 4983831 (........4983831....

) (4983831)
692: 593764 (	.	........593764	...	..	) (593764)
752: 0 (.) ()
668: 7902152 (.		.		.	...	.7902152..	..		.	..

) (7902152)
764: 0 (.) ()
733: 1948752 (		.	.....1948752..		) (1948752)
754: 0 (.) ()
660: 1108990 (	...	1108990......	..	..

) (1108990)
646: 6905633 (..		.	.	...		6905633...

) (6905633)
790: 0 (	) ()
743: 93401 (........	.93401) (93401)
797: 0 (.) ()
717: 4691412 (.....	....	4691412.......) (4691412)
810: 0 () ()
774: 0 (..) ()
721: 4344498 (...	.4344498.	.......

) (4344498)
823: 0 () ()
767: 0 (	.) ()
677: 4441009 (.....	..	.	...4441009..

) (4441009)
836: 0 () ()
777: 0 (...) ()
645: 7007331 (.........	..7007331.............) (7007331)
747: 44417 (.	.......	...44417) (44417)
795: 0 (...) ()
711: 832421 (.....	...832421			.		.		.

) (832421)
857: 0 () ()
799: 0 (.	.) ()
768: 0 (.		) ()
837: 0 (.) ()
842: 0 (.) ()
828: 0 (..) ()
745: 9361925 (	..	..9361925....

) (9361925)
872: 0 () ()
787: 0 (...) ()
824: 0 (.	) ()
808: 0 (..	.	) ()
887: 0 () ()
893: 0 () ()
715: 891935 (..	.......891935...	.....

) (891935)
900: 0 () ()
815: 0 (	..) ()
770: 0 (...	) ()
760: 0 (.	...	) ()
861: 0 (	) ()
744: 8808824 (	...	8808824	.....			.) (8808824)
780: 0 (.	...) ()
816: 0 (.	.) ()
719: 6562487 (....	...		..6562487.				...

) (6562487)
655: 7436496 (..........7436496..........	.

) (7436496)
841: 0 (	..) ()
720: 3288828 (......		..3288828.		..	.

) (3288828)
804: 0 (.	.	) ()
868: 0 (...) ()
862: 0 (...) ()
683: 1750576 (.....	.....	1750576		.....			..

) (1750576)
805: 0 (.....) ()
889: 0 (	..) ()
906: 0 (..) ()
832: 0 (....) ()
757: 207 (....207) (207)
896: 0 (.	) ()
756: 9 (.		....9) (9)
827: 0 (.....) ()
852: 0 (..) ()
800: 0 (	...) ()
891: 0 (..) ()
820: 0 (...) ()
870: 0 (....) ()
672: 2549966 (		........2549966......	.....	.

) (2549966)
792: 0 (...	.	) ()
846: 0 (.	..	) ()
748: 2896966 (...		2896966.		.

) (2896966)
753: 0 (	..		..) ()
892: 0 (..			) ()
793: 0 (...	..	) ()
670: 8124334 (......	......8124334	.....	.

) (8124334)
850: 0 (	....	) ()
727: 8501724 (..	.	..	..	.8501724......		.	..

) (8501724)
902: 0 (...) ()
869: 0 (...) ()
686: 699312 (..	...	.	...699312.......	...

) (699312)
854: 0 (..		....) ()
681: 6720479 (	..	....	..6720479.....	..

) (6720479)
778: 571 (...		571) (571)
856: 0 (......) ()
817: 0 (.		...		.) ()
894: 0 (.	..) ()
819: 7 (....		.7) (7)
835: 0 (..	.	) ()
762: 311863 (.....311863) (311863)
860: 0 (.....) ()
813: 6021 (.....6021) (6021)
657: 3110903 (....	.........3110903.	..			...

) (3110903)
776: 93 (.	...93) (93)
806: 445 (	.	..445) (445)
782: 0 (.	.......) ()
814: 67 (....67) (67)
669: 9663786 (...		....		.9663786......	...

) (9663786)
830: 0 (.	....) ()
882: 0 (....) ()
807: 0 (.........	..) ()
796: 508003 (..	.508003) (508003)
822: 0 (..	...	..) ()
785: 0 (......	..) ()
765: 4925849 (.	...4925849) (4925849)
763: 4848 (.		.	...	.4848) (4848)
851: 0 (........) ()
838: 0 (.		.....) ()
847: 0 (			.......) ()
809: 29316 (...	....29316) (29316)
875: 748 (..	..	748) (748)
859: 319 (	.....	319) (319)
888: 1531 (	..	..1531) (1531)
880: 0 (..	..	...) ()
890: 450 (		.....450) (450)
775: 197623 (.	.	.....197623) (197623)
658: 2052070 (.	.	...	.		2052070.........	....

) (2052070)
709: 2023427 (....	.......2023427...........

) (2023427)
786: 177 (........177) (177)
665: 5071927 (...				..	...	5071927	.			..	.

) (5071927)
877: 895 (......895) (895)
874: 5 (..			...5) (5)
734: 3588480 (...		3588480.............

) (3588480)
895: 0 (..	...	..	...) ()
742: 2569334 (	...	....	.2569334..	..	..

) (2569334)
909: 0 () ()
885: 53509 (.		.	.53509) (53509)
912: 0 (..) ()
897: 635299 (			..635299) (635299)
901: 3238646 (....3238646) (3238646)
739: 1435909 (...		.	.		.1435909			.....

) (1435909)
904: 4047977 (	...	4047977..) (4047977)
772: 4639118 (...	..4639118....

) (4639118)
879: 577367 (.	.......577367) (577367)
740: 9476737 (	.		.......9476737...		........

) (9476737)
784: 8110569 (	.......8110569....	) (8110569)
913: 5 (...	...5) (5)
750: 8145025 (........	8145025.	.			.			....

) (8145025)
898: 0 (	...	.	....	..) ()
858: 7671452 (.........		7671452) (7671452)
853: 97 (	...	.	......97) (97)
914: 0 (...	.	.) ()
878: 6651213 (..			...		6651213.) (6651213)
915: 7 (.......7) (7)
779: 26203 (...	......26203.	..				) (26203)
766: 5530235 (..	....	.	....5530235.	...) (5530235)
864: 351 (............	.351) (351)
818: 383146 (...	383146..	.	.

) (383146)
903: 67301 (...		.........67301) (67301)
917: 6341 (...	.	.6341) (6341)
826: 8512385 (...	....8512385.	..

) (8512385)
771: 9576537 (..			.	.		...9576537.) (9576537)
905: 7610809 (....	7610809		..

) (7610809)
803: 1180670 (	..	...1180670..	..

) (1180670)
839: 8412442 (	..		..	.		...8412442		.) (8412442)
866: 7121955 (	.	.	.7121955......	) (7121955)
758: 1305412 (...	.	..	1305412.	...

) (1305412)
789: 7348463 (..	..	.....	7348463..	.

) (7348463)
876: 9742817 (.......	9742817.	.

) (9742817)
798: 1381262 (........	..1381262	....	..

) (1381262)
883: 6939376 (....		..6939376...........) (6939376)
855: 6697276 (	..	.6697276.	..		....

) (6697276)
761: 8918105 (	......	8918105....	..

) (8918105)
788: 9493610 (.......	.9493610	..	.

) (9493610)
899: 8147940 (	..	8147940....	.	..

) (8147940)
871: 1500551 (..	.	1500551.....					....

) (1500551)
802: 3831587 (		...	.	.....3831587....

) (3831587)
834: 2155520 (........		2155520..		.	.....

) (2155520)
867: 450947 (		....450947.........

) (450947)
801: 8689477 (..	....8689477.		.........

) (8689477)
783: 85765 (.........85765..	.....

) (85765)
916: 4962334 (..	........4962334....) (4962334)
751: 8880717 (..	..	..	..8880717..	.......

) (8880717)
918: 12 (.		..........	12) (12)
794: 9463313 (	....9463313			.......

) (9463313)
863: 7650907 (.	..	.		...7650907..	.

) (7650907)
812: 9848483 (...	...9848483...	...	...	.

) (9848483)
773: 1096614 (	......	...1096614.	......

) (1096614)
840: 4167944 (.		......4167944..........

) (4167944)
759: 486392 (..	.....	486392..	.......	..

) (486392)
755: 4472659 (.....		.		..4472659..			...

) (4472659)
831: 9350095 (......9350095.		..	..

) (9350095)
781: 727304 (		......	727304..	....	.			.

) (727304)
821: 5564554 (	..		5564554.......		...

) (5564554)
865: 6248846 (..	......		6248846.	.	.	...

) (6248846)
843: 530118 (.......	.530118..	..	..	....

) (530118)
884: 6000416 (...	...6000416.............

) (6000416)
791: 9694068 (...	...	.9694068			......	.

) (9694068)
811: 1917174 (	.			.....	1917174....	......

) (1917174)
873: 7135445 (.	.....	.7135445	..	.

) (7135445)
907: 5755371 (....5755371	....	......

) (5755371)
881: 5561678 (..		.	.	..5561678.	.......

) (5561678)
844: 7823915 (.......	.7823915	..		....

) (7823915)
845: 8760125 (		..	.	.			..8760125	.......

) (8760125)
829: 1024686 (.....	.....1024686...	.	...

) (1024686)
825: 5702906 (..	....5702906.	...	...	.

) (5702906)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
920: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
886: 3255404 (..		.....3255404		.....	.

) (3255404)
908: 472163 (...........	.472163...	..

) (472163)
848: 9866769 (.....		.				.9866769.	....	..	.

) (9866769)
833: 816751 (.	...	.	.	..816751....	.	....		.

) (816751)
769: 6424124 (.....	.	..		6424124.......	..	..

) (6424124)
911: 5057575 (	...	...5057575..	...

) (5057575)
849: 8963718 (	.......	.	...8963718	....	.			.

) (8963718)
910: 590502 (..	..590502...	.....		.

) (590502)
921: 0 (		......) ()
919: 5190928 (..........	5190928.	.....

) (5190928)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
922: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
923: 5573705 (......5573705...	....

) (5573705)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
924: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
928: 0 (.	..) ()
926: 0 (..	.		.) ()
925: 1984810 (	..	.1984810.	.

) (1984810)
927: 6095917 (.	..	..6095917...	..

) (6095917)
930: 8235257 (.....8235257......

) (8235257)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
931: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
929: 7078650 (.	.	..	..	..7078650.	....	.

) (7078650)
980: 0 () ()
955: 0 (.	) ()
989: 0 () ()
952: 0 (.) ()
1015: 0 () ()
944: 0 (	..) ()
986: 0 (..) ()
1010: 0 (	) ()
945: 0 (.....) ()
1028: 0 () ()
959: 0 (	....) ()
1009: 0 (.) ()
939: 0 (			..) ()
1008: 0 (.) ()
1022: 0 (..) ()
978: 0 (..	) ()
956: 0 (...) ()
1017: 0 (....) ()
948: 0 (....) ()
1011: 0 (	.		) ()
972: 0 (	..		..) ()
964: 0 (	.	...) ()
938: 0 (...	..	) ()
953: 74 (.	...74) (74)
950: 0 (	.		.	...	.) ()
1003: 0 (.	....) ()
1016: 0 (.		..) ()
932: 9865595 (.	...	..			..9865595.		...	.	.	.

) (9865595)
968: 3007102 (....3007102) (3007102)
962: 1251 (.........1251) (1251)
971: 0 (..		.	.	..) ()
963: 0 (.	......) ()
933: 6260549 (....	.	6260549..	....		...

) (6260549)
934: 7867785 (.		...	..	..7867785.....

) (7867785)
1013: 55 (......	55) (55)
976: 414822 (.		.....414822) (414822)
1030: 0 (.	.) ()
941: 7155737 (.	....	7155737			.	) (7155737)
1024: 556 (..	...	.....556) (556)
1029: 0 (	.		..		.) ()
1005: 3227 (...	...	3227) (3227)
977: 741921 (		..	..	.	.741921) (741921)
1033: 0 (.			) ()
975: 9144659 (	.....		..9144659.	.) (9144659)
935: 9509030 (	....		9509030....) (9509030)
954: 4601037 (...		.4601037.....) (4601037)
1037: 0 (......) ()
943: 1440276 (	....	......1440276..) (1440276)
937: 6446624 (		..	.6446624..		.

) (6446624)
1001: 4965 (.		..					.	.	4965) (4965)
973: 7872240 (	...7872240..........) (7872240)
966: 6732373 (...	.					..	6732373.) (6732373)
999: 9455442 (		...	.....	..9455442.) (9455442)
940: 359580 (......359580	.			.	.

) (359580)
1018: 2194775 (	..	...2194775....

) (2194775)
961: 3374556 (..	.....3374556	..	) (3374556)
1002: 7511540 (...		7511540.	..

) (7511540)
958: 1353745 (	.......1353745	..	.

) (1353745)
949: 6315932 (....	.	...6315932	..	.

) (6315932)
974: 1361 (	.	.1361		....		..

) (1361)
969: 2965495 (..............2965495...) (2965495)
1007: 8833298 (.				....8833298...

) (8833298)
987: 1700904 (........1700904...	.

) (1700904)
1012: 5967051 (.......	.5967051		..	.

) (5967051)
942: 8289264 (				.....8289264	....	.

) (8289264)
1000: 9570042 (.	.		.	....9570042	...

) (9570042)
967: 8347231 (	...		...8347231.	..	..

) (8347231)
1027: 1197599 (.....		......1197599..	.	...

) (1197599)
1054: 0 () ()
946: 4013186 (.	......4013186....	....

) (4013186)
1014: 1769574 (....	..	1769574....

) (1769574)
1020: 8618169 (	.	...	....	8618169	..) (8618169)
990: 6851350 (......	....	..6851350.	..

) (6851350)
936: 1014719 (......	.	.	.	1014719	.	....	...

) (1014719)
1019: 692110 (	......692110...	.	..	....

) (692110)
1108: 0 () ()
1109: 0 () ()
1137: 0 () ()
1142: 0 () ()
994: 6733631 (...	....6733631.	...

) (6733631)
1075: 0 (.) ()
983: 1230488 (.	......	..1230488...	.	...

) (1230488)
1065: 0 (..) ()
1083: 0 (..) ()
1049: 0 (..) ()
1050: 0 (.	) ()
1106: 0 (.) ()
995: 2399757 (....	.	.		2399757.	..	.		) (2399757)
1071: 0 (	.) ()
947: 364405 (..	.........364405..	.		..	.

) (364405)
1025: 2279800 (.	..	....	..2279800....) (2279800)
1105: 0 (	) ()
1150: 0 () ()
1140: 0 (.) ()
1086: 0 (..) ()
998: 5484871 (	..	....	...	5484871		.....) (5484871)
1119: 0 (	.) ()
1159: 0 () ()
1021: 1834953 (	..	...	...1834953...	.) (1834953)
1026: 5733786 (...	....	.			5733786	...	.) (5733786)
1114: 0 (..) ()
1130: 0 (.) ()
1168: 0 () ()
960: 7523368 (	..	7523368			.......

) (7523368)
1172: 0 () ()
1062: 0 (...) ()
996: 3140276 (	....	..3140276.	..	...

) (3140276)
981: 6089190 (.......6089190	.....	..

) (6089190)
1124: 0 (..) ()
1060: 0 (...) ()
1100: 0 (..) ()
1004: 18828 (.	.......18828.....	...	..

) (18828)
1067: 0 (		..) ()
1128: 0 (..) ()
1167: 0 (.) ()
1176: 0 (.) ()
1143: 0 (		) ()
1189: 0 () ()
1156: 0 (	) ()
1146: 0 (..	) ()
1036: 4697159 (.	...		4697159.	.	..	) (4697159)
1078: 0 (.	...) ()
1181: 0 (.	) ()
982: 4016923 (.	....	..4016923	.....		.

) (4016923)
1202: 0 () ()
1132: 0 (.	..) ()
1179: 0 (.) ()
1084: 0 (..	..) ()
1063: 0 (...	.	) ()
1195: 0 (.) ()
991: 5770694 (...	....	...5770694........

) (5770694)
1170: 0 (..) ()
1056: 0 (		...		) ()
1193: 0 (.) ()
1182: 0 (.) ()
993: 9011061 (....	..	.	.9011061....	.	..

) (9011061)
1210: 0 (	) ()
1058: 0 (.			.	..) ()
1023: 5383535 (...	.	..	.	5383535.		.	.....

) (5383535)
1088: 0 (....) ()
1154: 0 (....) ()
1199: 0 (.) ()
1082: 0 (....) ()
1092: 608 (.		..608) (608)
1135: 0 (		...) ()
1205: 0 (.) ()
1188: 0 (	...) ()
1046: 0 (	.....) ()
979: 9603481 (.......	9603481......	...		.

) (9603481)
1093: 0 (...	) ()
1209: 0 (.) ()
1055: 55 (.....55) (55)
1057: 0 (				) ()
957: 2849764 (..	.	...	..	2849764......

) (2849764)
1120: 0 (...	.	) ()
970: 276587 (.....	276587...	..			.

) (276587)
1040: 0 (.		...) ()
1133: 0 (.		..	...) ()
1090: 0 (.....	) ()
1034: 4669494 (.		....	..	4669494....) (4669494)
1186: 0 (..) ()
1196: 0 (	..	.) ()
1039: 8 (.	..		8) (8)
1208: 0 (.		.) ()
1103: 0 (.		.	) ()
988: 5156435 (.	.	......5156435..	....

) (5156435)
1160: 0 (..		.	) ()
1121: 0 (	...	...) ()
1041: 0 (..........) ()
1185: 0 (.	...	) ()
1173: 0 (		..	) ()
1081: 0 (..	....) ()
1165: 0 (....) ()
992: 4953232 (..			..4953232....	.......	.

) (4953232)
965: 9806580 (.		...9806580		.		..	....	.

) (9806580)
1115: 0 (	.	.	.	.	) ()
1201: 0 (.....) ()
1171: 33 (......33) (33)
951: 4890488 (...	...4890488		......			..

) (4890488)
1047: 0 (..........) ()
1180: 2 (	.....2) (2)
1032: 8829941 (..	...	8829941....

) (8829941)
997: 2217629 (		......		...2217629...	...	...) (2217629)
1158: 533 (	.		533) (533)
1149: 0 (	.	...) ()
1116: 0 (..		.	...) ()
1200: 0 (.	....) ()
1051: 58696 (	...		..	58696) (58696)
1006: 7835239 (.	....	.....7835239.	.	.	...

) (7835239)
1166: 0 (.......	.) ()
1048: 0 (	.....	.	) ()
1038: 4246404 (.........	.4246404....

) (4246404)
1163: 0 (......	) ()
1122: 0 (	..........) ()
1031: 3965905 (	....	..3965905	......

) (3965905)
1145: 0 (.	...	..) ()
1085: 488 (.	.	.	..488) (488)
1045: 3642293 (...	.	3642293) (3642293)
984: 3575537 (	..	.......	.3575537	.			.	....

) (3575537)
1204: 0 (..	.	.	.) ()
985: 3942910 (.....	.	.3942910.....	....	..

) (3942910)
1197: 132 (...		132) (132)
1066: 374028 (....			...374028) (374028)
1198: 255 (	....	255) (255)
1134: 55506 (.	.....55506) (55506)
1102: 4152 (...	..	..4152) (4152)
1148: 2773 (....	....	2773) (2773)
1190: 321786 (		....	321786) (321786)
1042: 4146102 (......4146102..) (4146102)
1192: 0 (....	.		..) ()
1126: 3520764 (.......3520764..) (3520764)
1074: 69 (..	...	..	..	.69) (69)
1087: 4274292 (	..		.4274292.) (4274292)
1174: 5 (...	......	...5) (5)
1169: 5696468 (...		.	...5696468.	) (5696468)
1194: 84 (.	..		.	.	84) (84)
1152: 7136443 (.....	.7136443.....) (7136443)
1113: 5087893 (...	.	..5087893.....) (5087893)
1069: 5090898 (				..		5090898	...) (5090898)
1147: 8643987 (.	.	..8643987) (8643987)
1035: 2751945 (.	.	...	...2751945.........

) (2751945)
1136: 2902840 (	.....	2902840.	.) (2902840)
1043: 6303203 (	....		..6303203	....) (6303203)
1044: 843465 (....			..	....843465..) (843465)
1129: 1566895 (.	....	..	.1566895.) (1566895)
1098: 7450739 (....7450739..	..

) (7450739)
1118: 3315419 (.	.	..	.3315419	.	.

) (3315419)
1089: 867284 (	...867284.	...		.

) (867284)
1164: 6879226 (...	..	6879226......

) (6879226)
1059: 5552506 (..		..	.			..5552506......

) (5552506)
1052: 4659163 (..	...		.4659163	.	.

) (4659163)
1155: 8816238 (..	.	.		8816238....

) (8816238)
1101: 8474473 (....	8474473.....

) (8474473)
1095: 6833268 (....	...6833268.	.	..

) (6833268)
1125: 981627 (..	..	.981627..	...

) (981627)
1138: 2281130 (	.	.	.2281130	....

) (2281130)
1141: 3498093 (.	..		3498093..	....

) (3498093)
1072: 3244847 (....	...3244847..	...	..		.

) (3244847)
1068: 4294452 (...	.4294452..			.

) (4294452)
1080: 2979141 (..	..2979141.	.......	....

) (2979141)
1112: 3435479 (	...	..	3435479		....

) (3435479)
1077: 5419888 (.	...5419888..		..		.	.

) (5419888)
1211: 340587 (....	.340587	....

) (340587)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1212: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1214: 0 () ()
1070: 9596620 (.	...	..9596620	..

) (9596620)
1162: 2752868 (..	.	2752868.....	..

) (2752868)
1091: 7953408 (......7953408	....	...

) (7953408)
1183: 7250413 (..	.	..7250413...........) (7250413)
1206: 3583054 (........3583054....

) (3583054)
1127: 8340458 (	...........8340458.....	.) (8340458)
1096: 8641020 (..	...	.8641020....	........

) (8641020)
1073: 7730433 (..	.7730433.	......		.

) (7730433)
1144: 2774396 (	.....	...2774396.	...

) (2774396)
1123: 8944988 (....8944988..	..	....	.

) (8944988)
1061: 6479310 (.	.	.	..	6479310...	...	.

) (6479310)
1053: 3975478 (...	.....	3975478...	.	...

) (3975478)
1076: 3820336 (	.	.	...	.3820336......	.

) (3820336)
1153: 926641 (...	...	926641		..	.......

) (926641)
1177: 4872998 (		.....		.4872998...........

) (4872998)
1207: 8018277 (	.........8018277.....

) (8018277)
1157: 5375147 (	..	.	.		.	..	5375147.	..

) (5375147)
1213: 0 (.....) ()
1175: 5920183 (.....	..	.5920183......

) (5920183)
1151: 2497396 (...		...2497396.........

) (2497396)
1107: 8253916 (.					.......8253916...

) (8253916)
1097: 7990422 (.......	...	7990422		.....

) (7990422)
1111: 7263747 (		....	..	...7263747..	....	.

) (7263747)
1117: 9046760 (.......9046760..	.		..	...

) (9046760)
1203: 8447290 (.	..		...	..	8447290	....

) (8447290)
1099: 9676087 (.	..	.	.....9676087.....		..

) (9676087)
1139: 2838977 (.....	..	.....2838977...		.

) (2838977)
1064: 4302140 (...	......	4302140		..	......	..

) (4302140)
1079: 7257385 (...	..........7257385....		..	..

) (7257385)
1094: 6758738 (..		....	....6758738			..	..	....

) (6758738)
1104: 5018872 (..				..	.	.5018872	............

) (5018872)
1187: 8875575 (	...	.		..8875575.	..		...	.

) (8875575)
1191: 9251511 (..	........		9251511		.....	.

) (9251511)
1184: 2100234 (		....		...2100234.......	......

) (2100234)
1178: 4915039 (....			.4915039.	..	...	.		..

) (4915039)
1161: 6247521 (				......	6247521	.	.........

) (6247521)
1131: 4801325 (	...		.	..	4801325	..	.....	..

) (4801325)
1110: 2524840 (.	.	..		......2524840.....	.		.

) (2524840)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1215: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1217: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1216: 1992569 (	........	..	1992569..	...	..

) (1992569)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1224: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1221: 3438288 (......	.3438288.	...

) (3438288)
1218: 9795528 (....	.....	.	9795528.....

) (9795528)
1223: 1912960 (	..		.	...		1912960.	.	...

) (1912960)
1222: 8710490 (	..	...	.8710490.....	.....

) (8710490)
1220: 3079620 (		.......3079620....	.	..	...

) (3079620)
1219: 6384054 (...	..	.	.	..	6384054..	......	..

) (6384054)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1225: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1227: 0 () ()
1226: 7565632 (	.	...			....	7565632.	.) (7565632)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1229: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1237: 0 (.) ()
1265: 0 (.) ()
1247: 0 (.) ()
1228: 7862664 (..			..7862664	..	.

) (7862664)
1295: 0 () ()
1251: 0 (	.) ()
1231: 0 (...) ()
1242: 0 (...) ()
1300: 0 (..) ()
1264: 0 (....	) ()
1253: 0 (.		.) ()
1267: 0 (	...) ()
1283: 0 (	..) ()
1260: 0 (......) ()
1248: 0 (...	) ()
1262: 0 (	..			) ()
1320: 0 () ()
1235: 0 (.	.	.	..) ()
1321: 0 () ()
1307: 0 (	...	.) ()
1308: 0 (...			.) ()
1331: 0 () ()
1290: 2 (.			..2) (2)
1236: 0 (.....) ()
1232: 65 (.....	65) (65)
1319: 0 (		) ()
1294: 10152 (.	...10152) (10152)
1310: 0 (..	...) ()
1233: 0 (	...	....) ()
1243: 8 (....		...8) (8)
1278: 0 (........		.) ()
1279: 0 (.	......) ()
1312: 5033 (.	...5033) (5033)
1269: 14 (..			.	14) (14)
1333: 0 (....) ()
1284: 39586 (	...	..39586) (39586)
1318: 0 (....	) ()
1311: 20082 (	...20082) (20082)
1316: 0 (.	....) ()
1250: 0 (	.	...	...		) ()
1273: 6883 (...	..6883) (6883)
1325: 0 (.......) ()
1275: 9149091 (	...9149091....) (9149091)
1276: 5715107 (..	..5715107.	.) (5715107)
1263: 5986662 (.........5986662..	.	) (5986662)
1301: 0 (.....		..	..) ()
1266: 4973053 (	.....4973053	.		) (4973053)
1314: 0 (		......) ()
1258: 832036 (.....	...	.832036) (832036)
1280: 839957 (.......839957) (839957)
1289: 2556915 (..	..2556915		....

) (2556915)
1334: 0 (..) ()
1277: 9424708 (....		.9424708	..) (9424708)
1338: 0 (	...) ()
1286: 518141 (..	.	..518141		...) (518141)
1302: 24749 (...	.	......24749) (24749)
1291: 5595269 (	...5595269	.......

) (5595269)
1230: 160747 (..	....	..	160747	.	.

) (160747)
1234: 4631852 (....		...	..4631852....) (4631852)
1261: 1972365 (.	....	.	..1972365....

) (1972365)
1259: 3146286 (	.	..3146286..		.

) (3146286)
1240: 381581 (	.		..	.		381581	.	....		.) (381581)
1239: 2809923 (......	2809923	....

) (2809923)
1271: 242988 (.	..242988..	.		....

) (242988)
1296: 5971062 (...	....5971062...	) (5971062)
1254: 4903127 (....	.		...	.	4903127..	.	..

) (4903127)
1257: 4324593 (.....4324593	.........

) (4324593)
1288: 4624448 (....	.4624448...

) (4624448)
1268: 7029283 (	.......	7029283	...

) (7029283)
1297: 6200570 (.	.	6200570...	...	....

) (6200570)
1252: 7607253 (..	..		7607253.......	.) (7607253)
1304: 1502647 (.			1502647.	......	.

) (1502647)
1241: 3961656 (......3961656	.	.	.....	.

) (3961656)
1282: 3630947 (....	3630947.	.	.			...) (3630947)
1281: 1576174 (.		...	.1576174	...

) (1576174)
1343: 0 () ()
1347: 0 () ()
1360: 0 () ()
1244: 7539496 (	.	..	..	.7539496.....			) (7539496)
1317: 4300268 (...	...	..	.4300268) (4300268)
1356: 0 (.) ()
1394: 0 () ()
1397: 0 () ()
1270: 7216731 (....7216731.....		..

) (7216731)
1401: 0 () ()
1272: 9830399 (............9830399	...

) (9830399)
1390: 0 (.) ()
1371: 0 (..) ()
1313: 6350998 (	........	6350998....) (6350998)
1322: 865404 (......865404..	.	...

) (865404)
1255: 7169651 (..	.	..7169651.....	......

) (7169651)
1436: 0 (.) ()
1393: 0 (		) ()
1370: 0 (..) ()
1367: 0 (...) ()
1392: 0 (..	) ()
1447: 0 () ()
1287: 3495679 (			..	......3495679...	.) (3495679)
1443: 0 (	) ()
1245: 4895177 (.	....4895177.	..	......		.

) (4895177)
1349: 0 (.		) ()
1315: 4889289 (..		.	..	.4889289.		..) (4889289)
1449: 0 (.) ()
1465: 0 () ()
1249: 2262510 (	.....		....	2262510.	.	.	..	..

) (2262510)
1419: 0 (..) ()
1473: 0 () ()
1328: 207542 (.....207542.......

) (207542)
1378: 0 (..	) ()
1342: 0 (.	...		) ()
1431: 0 (	) ()
1336: 414492 (	.	.	..	414492..) (414492)
1417: 0 (..) ()
1351: 0 (.....) ()
1452: 0 (	) ()
1460: 0 (	) ()
1326: 2806273 (....			....2806273.		.

) (2806273)
1350: 0 (..	.) ()
1402: 0 (		.) ()
1446: 0 (.) ()
1454: 0 (..) ()
1358: 0 (.....) ()
1299: 5764157 (	.....	......	5764157	....	....	.) (5764157)
1494: 0 () ()
1354: 0 (..		.) ()
1293: 4793727 (.......4793727.....	....

) (4793727)
1383: 52 (.		.52) (52)
1428: 0 (...) ()
1475: 0 (	) ()
1441: 0 (..) ()
1434: 0 (.	) ()
1432: 0 (...) ()
1493: 0 (.) ()
1468: 0 (.) ()
1327: 1347484 (.	.	..	.1347484	..	.	....

) (1347484)
1414: 0 (...	) ()
1337: 0 (	...		.....		.) ()
1379: 3 (.....3) (3)
1439: 0 (..	) ()
1415: 0 (.....) ()
1365: 80 (	....80) (80)
1440: 0 (...) ()
1438: 0 (.	) ()
1444: 0 (	..) ()
1481: 0 (..) ()
1437: 0 (....) ()
1389: 0 (....) ()
1498: 0 (	) ()
1488: 0 (..) ()
1361: 0 (		.	....) ()
1422: 0 (......) ()
1309: 7872983 (....	..7872983.	..	..	...

) (7872983)
1381: 0 (.	...) ()
1424: 0 (	.		) ()
1508: 0 (.) ()
1505: 0 (.) ()
1369: 5 (..	...	5) (5)
1348: 6 (........6) (6)
1448: 0 (..) ()
1305: 2577903 (				.....2577903...		.....

) (2577903)
1463: 0 (..) ()
1484: 0 (.	) ()
1411: 0 (....) ()
1407: 0 (.	..	.) ()
1382: 28 (....	.28) (28)
1464: 0 (..		) ()
1387: 0 (...	...	.) ()
1292: 5533255 (.......	.5533255.	.....

) (5533255)
1459: 3 (	....3) (3)
1408: 0 (...	..) ()
1479: 0 (..	.) ()
1499: 0 (	..) ()
1285: 1555833 (....	...	....1555833.........

) (1555833)
1486: 0 (...	) ()
1323: 3591101 (....	.......3591101.	..

) (3591101)
1477: 0 (.	.) ()
1388: 391415 (.	.		391415) (391415)
1461: 0 (...	) ()
1384: 0 (.........) ()
1306: 6737559 (..	...........6737559..	...

) (6737559)
1391: 0 (..	.		) ()
1238: 2376855 (........			2376855	...	......

) (2376855)
1368: 0 (...	....) ()
1298: 5359367 (...........	.5359367..	....

) (5359367)
1457: 0 (.....	.) ()
1329: 6849908 (..	.	...6849908..	.....

) (6849908)
1395: 73610 (..	.	.73610) (73610)
1274: 1317082 (.....	.	...	.	1317082	.	..	.	..		.

) (1317082)
1426: 375 (.		..	375) (375)
1385: 0 (..		....	..) ()
1491: 0 (	.....) ()
1330: 3598868 (		.		...3598868...	........

) (3598868)
1256: 7024095 (....	.	...7024095		............

) (7024095)
1362: 4 (..	...	....	4) (4)
1450: 0 (.....		...) ()
1487: 0 (..	.	..) ()
1246: 2356780 (	...		.		.	..2356780...........

) (2356780)
1456: 0 (......) ()
1503: 0 (......	) ()
1380: 8822482 (		..8822482.) (8822482)
1332: 9589908 (.	..		......9589908..	.	...

) (9589908)
1409: 3893 (..........3893) (3893)
1474: 405758 (.	..405758) (405758)
1303: 2784798 (..	...	...	2784798		.........

) (2784798)
1406: 7316254 (			..7316254....) (7316254)
1472: 9 (			....		.9) (9)
1375: 2018 (.	....		2018) (2018)
1335: 2805702 (.....	.2805702..	.	.

) (2805702)
1506: 7 (..	..	...7) (7)
1435: 521472 (..		..521472) (521472)
1469: 95 (.		...	.	.95) (95)
1492: 2327 (	....		.2327) (2327)
1445: 6403579 (.	..6403579...		) (6403579)
1423: 4731 (.	.......4731) (4731)
1418: 14 (	.			.	....	.14) (14)
1400: 1618666 (.		......1618666...	) (1618666)
1355: 454 (.............	454) (454)
1489: 8692 (		.........	8692	) (8692)
1478: 3083389 (	...3083389.		....) (3083389)
1425: 6224211 (.	..	6224211...	.	) (6224211)
1458: 809133 (.			809133...		.) (809133)
1430: 2439156 (...			.	2439156....	) (2439156)
1324: 9257835 (...	.	..	...9257835......	.	.	...

) (9257835)
1405: 2567734 (....2567734.	.		..

) (2567734)
1396: 3559434 (..		.3559434....

) (3559434)
1442: 8035977 (	...	.		..	8035977...	) (8035977)
1507: 8250871 (.....	8250871...) (8250871)
1339: 7436481 (.	.	.	7436481..	...	.		....

) (7436481)
1482: 7738226 (		.........7738226...	.) (7738226)
1500: 372354 (.		..372354	......) (372354)
1504: 7495065 (.		.7495065	...

) (7495065)
1427: 4755095 (....	....4755095.) (4755095)
1364: 4247629 (.	..4247629......

) (4247629)
1366: 2409616 (...	....2409616	.	..

) (2409616)
1372: 4232408 (		...4232408...	.

) (4232408)
1340: 162446 (..		....162446.	....	.		..	.

) (162446)
1410: 80461 (......	.80461.....

) (80461)
1341: 3934764 (		...3934764....	..	.

) (3934764)
1344: 3745169 (.....	..	3745169..........

) (3745169)
1346: 3306876 (.......3306876..	..

) (3306876)
1416: 676259 (..	..	676259	...

) (676259)
1403: 2264807 (		....	2264807..	.

) (2264807)
1433: 7885558 (			....7885558......

) (7885558)
1429: 4583684 (.	.	4583684..	......	.

) (4583684)
1480: 489856 (...	....489856...

) (489856)
1376: 2091336 (.	.			.		.2091336...	.

) (2091336)
1420: 125144 (.	.		....	.	.125144.	..

) (125144)
1490: 5651804 (	..	5651804..		.....

) (5651804)
1374: 2072708 (.......		2072708..	.

) (2072708)
1357: 5321895 (..		..	.5321895....	..	..	.

) (5321895)
1363: 5595995 (.....5595995...........

) (5595995)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1509: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1470: 9754632 (.......9754632		...

) (9754632)
1413: 9161026 (.......9161026...	......

) (9161026)
1399: 3334297 (	.....	3334297.	.	..	.

) (3334297)
1485: 1298392 (...	1298392	...

) (1298392)
1483: 3590091 (......3590091	....

) (3590091)
1421: 2582494 (...	..	..	2582494.		...

) (2582494)
1471: 5047425 (	.....5047425...	..

) (5047425)
1462: 7913462 (	...	......7913462.....

) (7913462)
1516: 0 (.) ()
1451: 199972 (...	...	199972.	.		..

) (199972)
1412: 6621183 (..	.	...6621183.........

) (6621183)
1502: 239332 (	...	.	.	239332	..	..

) (239332)
1386: 6393986 (...				.6393986............

) (6393986)
1466: 5289267 (.	...	..5289267.		.......

) (5289267)
1495: 4385723 (	..........4385723		...

) (4385723)
1345: 4288257 (.........4288257..	......

) (4288257)
1476: 3204363 (....3204363.	.		...		.

) (3204363)
1497: 5789687 (	.....	.	.	.5789687..	..

) (5789687)
1496: 3612833 (....	..	..3612833...	.		..

) (3612833)
1398: 1568041 (.		.....	1568041.....	..

) (1568041)
1353: 3291341 (.......3291341.	......		....

) (3291341)
1377: 5950856 (..	.		...	5950856..	...	.	..

) (5950856)
1453: 6466607 (...	..	.	.6466607.	..	.	.

) (6466607)
1373: 1491051 (	..	.....	1491051.					.....

) (1491051)
1352: 4726009 (	..	....4726009.	.....		..

) (4726009)
1359: 362683 (.......	.	..	362683.....			.	.

) (362683)
1512: 0 (	......) ()
1404: 9193156 (..	...		...9193156	.........

) (9193156)
1501: 5458730 (		......5458730....		.	......

) (5458730)
1467: 5453516 (....	.	.	5453516...	....		.		.

) (5453516)
1455: 8349545 (	..	.	.	.	....8349545........

) (8349545)
1513: 1312201 (	.......1312201		.) (1312201)
1510: 3092517 (.............3092517		) (3092517)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1518: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1517: 7042307 (	..	...	7042307	...	.....

) (7042307)
1515: 239658 (.....239658.......	....	.

) (239658)
1514: 4089526 (..	.....4089526	........

) (4089526)
1511: 1323258 (.......	..	.1323258	...	......

) (1323258)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1519: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1520: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1522: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1521: 1666320 (	.	...	..1666320...	..

) (1666320)
1524: 0 (.	....) ()
1533: 0 (			..	) ()
1531: 0 (...		........) ()
1530: 0 (	..	.	..) ()
1529: 670054 (.......670054) (670054)
1552: 0 (.	) ()
1571: 0 (.		) ()
1541: 0 (..) ()
1532: 5973179 (....5973179....

) (5973179)
1560: 0 (..) ()
1536: 0 (.....) ()
1526: 3548774 (....3548774	.	..	..	..) (3548774)
1553: 0 (...) ()
1546: 0 (.....) ()
1528: 3478756 (.	...3478756.....	..

) (3478756)
1564: 0 (	.......) ()
1574: 0 (.	.		.) ()
1539: 0 (	.	.			) ()
1538: 0 (	.	..	.) ()
1525: 9116028 (.......	.	.		9116028......	) (9116028)
1523: 5752019 (......		.	5752019.	..		...	.

) (5752019)
1527: 1361975 (..	......			..1361975.....) (1361975)
1570: 755 (.....755) (755)
1535: 761837 (	.	.	.761837.	...	.......

) (761837)
1547: 75 (	..	..	.75) (75)
1565: 0 (...	...		..) ()
1579: 0 (..) ()
1548: 5804263 (.....5804263..) (5804263)
1576: 0 (......) ()
1577: 0 (......) ()
1534: 4856990 (...	....4856990..	.........

) (4856990)
1555: 567426 (	...	...	.567426) (567426)
1584: 4435 (...	4435) (4435)
1575: 56 (	...	.	.56) (56)
1544: 40053 (	.	...	......40053) (40053)
1581: 9728 (....9728) (9728)
1545: 3400981 (..	...	..		3400981..	...) (3400981)
1558: 8306465 (...	..	.	.8306465		.) (8306465)
1586: 0 (		...	..	) ()
1566: 6422117 (.	..	.	..6422117....) (6422117)
1630: 0 () ()
1593: 46 (		........	.46) (46)
1563: 4283115 (..	...4283115	..	.	.) (4283115)
1583: 83904 (			.	..		.83904) (83904)
1633: 0 (.) ()
1603: 7 (.	......	.7) (7)
1664: 0 () ()
1559: 693138 (......693138..	..

) (693138)
1619: 0 (..) ()
1537: 2442983 (.....2442983.	....

) (2442983)
1651: 0 (.) ()
1670: 0 () ()
1557: 6263738 (....	6263738....	..

) (6263738)
1674: 0 () ()
1657: 0 (	) ()
1678: 0 () ()
1629: 0 (	.) ()
1659: 0 (	) ()
1623: 0 (	.) ()
1692: 0 () ()
1636: 0 (.	) ()
1643: 0 (..) ()
1551: 8619912 (	.	..8619912.....

) (8619912)
1611: 0 (....) ()
1589: 89 (.	...	...		...89) (89)
1600: 970098 (.		.	.	970098) (970098)
1677: 0 (.) ()
1572: 3459334 (.....3459334	....	..

) (3459334)
1542: 2718561 (...		.2718561....	...

) (2718561)
1702: 0 (.) ()
1695: 0 (..) ()
1682: 0 (.) ()
1699: 0 (.) ()
1714: 0 (.) ()
1662: 0 (...) ()
1569: 9381097 (.....	....	.9381097....	...) (9381097)
1680: 0 (	..) ()
1631: 0 (...	) ()
1732: 0 (.) ()
1613: 9111 (....9111) (9111)
1722: 0 (	) ()
1731: 0 (.) ()
1743: 0 () ()
1745: 0 () ()
1694: 0 (.	) ()
1706: 0 (	) ()
1601: 1263088 (	.	....	.1263088.) (1263088)
1713: 0 (		) ()
1597: 3884798 (	..	3884798.	.	...) (3884798)
1626: 0 (	...	) ()
1723: 0 (.) ()
1567: 7038194 (..	..	....7038194.....	.

) (7038194)
1758: 0 (.) ()
1727: 0 (.) ()
1752: 0 (.) ()
1673: 0 (....) ()
1769: 0 () ()
1773: 0 () ()
1781: 0 () ()
1550: 842866 (.........	....842866.	...

) (842866)
1760: 0 (.) ()
1639: 0 (....) ()
1562: 9426106 (		.....	.	.9426106			........) (9426106)
1718: 0 (.	) ()
1688: 0 (...	.) ()
1729: 0 (..	) ()
1610: 41 (....			.41) (41)
1750: 0 (.) ()
1686: 0 (	...) ()
1715: 0 (		..) ()
1780: 0 (.	) ()
1784: 0 (	) ()
1720: 0 (	.) ()
1738: 0 (	.) ()
1595: 454778 (..	...454778.........) (454778)
1761: 0 (..) ()
1543: 8927439 (	.	..	....8927439.....			.

) (8927439)
1640: 395 (.		.395) (395)
1701: 0 (	...) ()
1628: 0 (...	..) ()
1757: 0 (..	) ()
1666: 0 (.....) ()
1615: 0 (.	.	.		.) ()
1735: 0 (.	.	) ()
1684: 9 (....9) (9)
1612: 0 (		......	) ()
1602: 2478398 (......	2478398...) (2478398)
1641: 0 (....		) ()
1650: 0 (	......	.) ()
1705: 0 (...	.) ()
1568: 2135690 (.......	2135690	.....	.

) (2135690)
1660: 9689 (.	.	9689) (9689)
1768: 0 (..) ()
1753: 0 (..	.) ()
1687: 0 (	.....) ()
1690: 0 (.....) ()
1554: 1762677 (.......1762677...........	.) (1762677)
1747: 0 (..) ()
1549: 762842 (..			...	....762842.	.	.	..	..

) (762842)
1740: 0 (	..) ()
1775: 0 (..	.) ()
1737: 374 (..	.374) (374)
1604: 4727726 (..	.4727726	.	.		...	.) (4727726)
1556: 5115024 (...	....5115024...	.....	..

) (5115024)
1683: 0 (.	..		.) ()
1717: 0 (....) ()
1767: 0 (....) ()
1778: 0 (..	) ()
1573: 7679954 (..		...	..7679954.		..	.

) (7679954)
1709: 0 (.	...	.) ()
1578: 6488849 (	...6488849.	..	..	...

) (6488849)
1786: 0 (	...) ()
1596: 1054237 (.....		..1054237..) (1054237)
1648: 195 (..	.195) (195)
1711: 87 (....87) (87)
1649: 15 (	.....15) (15)
1592: 2315829 (	...2315829..		...

) (2315829)
1755: 0 (....	.) ()
1598: 994269 (.	.	...	..994269	.....

) (994269)
1655: 13717 (.	..	13717) (13717)
1776: 0 (...	.	) ()
1733: 9 (				9) (9)
1652: 51783 (..	..51783) (51783)
1606: 9757340 (.		..		..	...9757340		) (9757340)
1621: 6471912 (.	..	.6471912) (6471912)
1697: 0 (.	.....	.) ()
1681: 22 (	.......22) (22)
1759: 0 (..	........	) ()
1587: 371315 (...	..	371315......

) (371315)
1590: 7937925 (	.	.	..7937925	.		.		..	) (7937925)
1746: 0 (....	.) ()
1638: 4987329 (.	.	...	4987329) (4987329)
1665: 7412875 (....7412875) (7412875)
1725: 46 (...	..46) (46)
1656: 7783047 (.....7783047..) (7783047)
1721: 0 (		........) ()
1748: 0 (	...		..	.) ()
1634: 7842 (...	..	..		7842) (7842)
1622: 6277982 (.....	.	.6277982..	) (6277982)
1730: 0 (.		......	.) ()
1588: 9431077 (	.	...9431077......		.

) (9431077)
1691: 8539 (.......	.	8539) (8539)
1771: 1 (..	...	...1) (1)
1719: 0 (......	.	.) ()
1607: 4062847 (......		.		...4062847	..) (4062847)
1763: 0 (.	.	.....) ()
1736: 0 (.	.........) ()
1700: 9 (	....		......9) (9)
1561: 1236409 (	.	...	.	1236409......			.	.

) (1236409)
1779: 540362 (........540362) (540362)
1669: 6114660 (.....6114660.	..) (6114660)
1741: 6966705 (	...	6966705.	.	.) (6966705)
1624: 328587 (	......	....328587) (328587)
1742: 16 (........	..16) (16)
1712: 29 (.....	....	...29) (29)
1783: 5542221 (....5542221..) (5542221)
1668: 9136224 (......9136224.....) (9136224)
1585: 9437561 (	.	.....	...9437561...	..

) (9437561)
1777: 703 (..............703) (703)
1540: 7405900 (...	...	..	.	7405900		..			.......

) (7405900)
1620: 2998296 (....2998296.	...

) (2998296)
1689: 5448711 (....	.	.	5448711) (5448711)
1580: 8386219 (.				8386219..				.

) (8386219)
1594: 8846848 (..	.	....	.8846848..	....		.

) (8846848)
1696: 406315 (			....406315....	.) (406315)
1661: 947906 (.....	...947906..				) (947906)
1685: 212904 (	..	212904	.	.

) (212904)
1647: 1170922 (		...	.1170922	.	.	...) (1170922)
1724: 6867444 (.		...6867444		.) (6867444)
1654: 1954540 (..	.....1954540........) (1954540)
1644: 7984688 (...........7984688) (7984688)
1635: 4831189 (		.	4831189.....

) (4831189)
1646: 7326469 (..	..	7326469....

) (7326469)
1679: 4394408 (.	........4394408.....) (4394408)
1785: 37757 (..	...	.	.37757) (37757)
1802: 0 () ()
1591: 3073092 (		..				.	..	3073092.	.	....	.....

) (3073092)
1812: 0 () ()
1609: 7709072 (		....	...	7709072.	...		..) (7709072)
1782: 22 (	.....	....22) (22)
1789: 0 (.) ()
1808: 0 (.) ()
1829: 0 () ()
1708: 3417740 (...	.	..	.	...3417740.) (3417740)
1744: 6408 (......	..	...6408) (6408)
1762: 336470 (		...336470	...	.

) (336470)
1770: 1967060 (.	..1967060...

) (1967060)
1599: 7502258 (	....	........7502258.	.		........

) (7502258)
1663: 1907155 (...		.	1907155....

) (1907155)
1799: 0 (..) ()
1822: 0 (	..) ()
1826: 0 (	) ()
1819: 0 (..	.) ()
1642: 2487178 (		..	.	....	..2487178.) (2487178)
1814: 0 (...	) ()
1582: 9436315 (...	.		.	.....9436315.....			...

) (9436315)
1605: 2614533 (....	.	.	...2614533......		.		.

) (2614533)
1817: 0 (	.) ()
1734: 4192163 (.....4192163..			.

) (4192163)
1815: 0 (	..	) ()
1614: 9408404 (		...	....	.	9408404	.

) (9408404)
1749: 5020192 (.....5020192....

) (5020192)
1632: 7319895 (...		...	7319895........

) (7319895)
1627: 2751998 (..	.....	2751998.	......

) (2751998)
1788: 0 (......) ()
1617: 7967739 (....	....7967739.	.	.	....

) (7967739)
1816: 0 (.....) ()
1764: 4329776 (	.....4329776...	..

) (4329776)
1645: 5951920 (......	.	.....5951920....	...

) (5951920)
1704: 44790 (.	.	.......44790		.....

) (44790)
1703: 6848573 (.	.	.		.	...	6848573....

) (6848573)
1807: 1 (.....1) (1)
1756: 9186927 (.	..9186927.		.	.....	.) (9186927)
1676: 6862227 (.....6862227		.....	.....

) (6862227)
1637: 6726894 (	.	......	6726894.		......

) (6726894)
1804: 0 (...	.	....) ()
1726: 6194482 (	......	6194482		..

) (6194482)
1625: 1314575 (.	.....1314575	...	.

) (1314575)
1806: 2 (..	.....2) (2)
1766: 362178 (.		.......362178.		...

) (362178)
1797: 831 (.....	...	831) (831)
1707: 1201857 (.....		.	..1201857.		...	.

) (1201857)
1795: 786229 (...	786229) (786229)
1608: 9172561 (	.....	.9172561.....	.

) (9172561)
1675: 7368471 (.....	..7368471.	.		..	.

) (7368471)
1830: 8 (	........8) (8)
1739: 2701436 (........			2701436.	...

) (2701436)
1831: 218952 (		...218952) (218952)
1671: 1996032 (......		.1996032.........

) (1996032)
1698: 3863909 (	.....3863909.....	....	.

) (3863909)
1616: 9491770 (..	......9491770	...			..	...

) (9491770)
1716: 2932454 (	...	....		.2932454.....

) (2932454)
1653: 959076 (.......	..959076.....	..			.

) (959076)
1618: 9214934 (.	.	.	...9214934..........	.

) (9214934)
1658: 305056 (..	...	..	305056...	.	..	.

) (305056)
1672: 186680 (	..	....	.	..	186680.	........

) (186680)
1693: 3004907 (............3004907.	..........

) (3004907)
1710: 2918254 (..	.	.			2918254.....	....	.

) (2918254)
1833: 1970675 (.....1970675..		) (1970675)
1790: 2194393 (.	.		...2194393	..) (2194393)
1751: 9102480 (	.......9102480		..........

) (9102480)
1772: 3293914 (	.......3293914..	...........

) (3293914)
1667: 3816136 (..	.......		.	3816136	.......	..	.

) (3816136)
1765: 4701008 (..	.	..	4701008.	..	.			..	..

) (4701008)
1825: 4307355 (		..4307355..	.

) (4307355)
1805: 9847464 (		.	9847464..	..

) (9847464)
1821: 1438098 (............1438098.) (1438098)
1728: 4234669 (	......	...	.4234669....		......	.

) (4234669)
1809: 6695082 (....	.6695082....

) (6695082)
1800: 3453327 (..	....		..	.3453327...) (3453327)
1774: 1446521 (	.	......	.1446521..	....	......

) (1446521)
1792: 6299420 (.....	6299420	.....

) (6299420)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1834: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1823: 926364 (..	..	....926364.		.....) (926364)
1754: 2235963 (.	.			.				.	.2235963.....	...	...

) (2235963)
1787: 9219105 (	.	.........9219105..	.....	.

) (9219105)
1820: 6743425 (..	..	.6743425...

) (6743425)
1791: 6326879 (	...	6326879	..		....	.

) (6326879)
1828: 9643869 (	....9643869......

) (9643869)
1801: 3165424 (.........	..3165424.	....	.

) (3165424)
1811: 6772121 (.....	6772121.........

) (6772121)
1803: 708762 (..	......	708762....

) (708762)
1824: 7906647 (	.	..	..	.7906647..	..

) (7906647)
1794: 277165 (.	...277165...	........	.

) (277165)
1818: 5726479 (.		.	....	5726479...		..

) (5726479)
1798: 2837154 (....	.	.2837154	......	...

) (2837154)
1793: 5903601 (	......5903601.		.	.	....	.

) (5903601)
1813: 1349829 (...	..			..1349829.........

) (1349829)
1827: 8485533 (...	...	....8485533	........	....

) (8485533)
1796: 8763706 (......8763706	.	..		..	...

) (8763706)
1832: 4236596 (...	.........4236596	..	.	.	..

) (4236596)
1810: 7145964 (.		..	......	7145964.			...	..	...

) (7145964)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1836: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1835: 8390144 (.....	....8390144		...	......

) (8390144)
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1837: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
Exception thrown: 'System.Net.Internals.SocketExceptionFactory.ExtendedSocketException' in System.Net.Sockets.dll
1838: System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. 88.212.241.115:2013
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
--- End of stack trace from previous location ---
   at System.Net.Sockets.TcpClient.Connect(String hostname, Int32 port)
   at System.Net.Sockets.TcpClient..ctor(String hostname, Int32 port)
   at Program.<<Main>$>g__CreateTask|0_0(Int32 number) in C:\Users\shaim\Desktop\tcp\server\Program.cs:line 27
1844: 0 (..) ()
1849: 0 (....	.	) ()
1843: 0 (.		..) ()
1839: 2171873 (....	..	.	2171873...	..	......

) (2171873)
1848: 19 (..	..		...	.19) (19)
1840: 6625033 (....6625033.		.	...	.

) (6625033)
1841: 6639209 (.		.6639209..	...

) (6639209)
1854: 2662770 (	.......2662770.	.

) (2662770)
1887: 0 () ()
1869: 0 (.		.) ()
1868: 0 (...) ()
1882: 0 (.		) ()
1870: 0 (...) ()
1850: 5455383 (..	...5455383	.	.....

) (5455383)
1874: 386 (....386) (386)
1858: 7198634 (....7198634	....	..

) (7198634)
1842: 8768593 (.........8768593..	.	...

) (8768593)
1851: 674810 (..		...674810......		.

) (674810)
1867: 0 (..		..) ()
1886: 0 (..	.....	) ()
1899: 0 () ()
1910: 0 () ()
1879: 537 (.	.	.537) (537)
1875: 31777 (.....31777) (31777)
1888: 16 (.	.....16) (16)
1852: 2549410 (.		..2549410.	.	...	.	...

) (2549410)
1926: 0 (.) ()
1936: 0 () ()
1853: 4499237 (........	.	...4499237....	....	) (4499237)
1896: 0 (..	) ()
1893: 0 (	..) ()
1935: 0 (.) ()
1864: 45 (...		45) (45)
1947: 0 (.) ()
1847: 4410005 (..	.....		.	4410005...	.	..

) (4410005)
1928: 0 (..) ()
1865: 955161 (.		..		955161) (955161)
1927: 0 (...) ()
1846: 333362 (....	.	.	..333362...		.......

) (333362)
1911: 0 (.	..) ()
1961: 0 (	) ()
1952: 0 (	.) ()
1876: 6108051 (.	....	..6108051) (6108051)
1953: 0 (.) ()
1845: 3191601 (...	...		3191601.....	..

) (3191601)
1964: 0 (.) ()
1948: 0 (		) ()
1982: 0 (.) ()
1883: 86 (......		86) (86)
1892: 0 (.	...) ()
1946: 0 (		..) ()
1980: 0 (	) ()
1938: 0 (	.	) ()
1951: 0 (...) ()
1884: 0 (....	......) ()
1897: 0 (.		....) ()
1965: 0 (..) ()
1912: 0 (	...	.) ()
1923: 0 (	..	.) ()
1976: 0 (	) ()
2001: 0 (.) ()
2007: 0 (	) ()
1861: 3742421 (......	..	3742421	.) (3742421)
1916: 0 (	.	...) ()
2015: 0 () ()
1985: 0 (.	.) ()
1918: 27 (......	..27) (27)
1949: 0 (..			) ()
1855: 7612214 (.........	...7612214...	.	...

) (7612214)
1863: 93116 (		......	..93116) (93116)
1966: 0 (..			.) ()
1981: 0 (...) ()
1920: 2 (...	..	2) (2)
1919: 7 (	........7) (7)
1984: 0 (..	) ()
1968: 0 (..	) ()
1957: 0 (.		.	) ()
1986: 0 (.		) ()
1992: 0 (...) ()
1956: 0 (..	..	.) ()
1969: 0 (.	..) ()
1933: 3521492 (....3521492) (3521492)
1994: 0 (.....) ()
1993: 0 (......) ()
1929: 0 (	.....) ()
2011: 0 (	..) ()
1931: 0 (....		..) ()
1972: 0 (.....) ()
1908: 943 (....	......943) (943)
1856: 2479933 (.....	.....2479933	..	........

) (2479933)
1955: 0 (	....	...) ()
1915: 0 (.........) ()
1937: 0 (..		...			) ()
1878: 4539646 (	.	.		....4539646.....) (4539646)
1857: 8085818 (..	..8085818.	.	.	.	......

) (8085818)
1930: 83658 (	....	.	83658) (83658)
1872: 3043944 (.	..	3043944	..

) (3043944)
1891: 453254 (.......		..453254..	....) (453254)
1987: 196038 (....196038) (196038)
1958: 0 (........) ()
1939: 7204280 (...	7204280	) (7204280)
1922: 753 (..	........	.753) (753)
1889: 3256822 (........	3256822			.) (3256822)
1881: 7494050 (	......7494050...

) (7494050)
1954: 1747424 (......1747424) (1747424)
1975: 0 (			...	...) ()
1944: 609 (	....		...609) (609)
1866: 8386596 (	........		.8386596.	.	) (8386596)
1924: 3249707 (	...	3249707.) (3249707)
1945: 455877 (....	455877.	) (455877)
2016: 0 (..	....	.) ()
1963: 382001 (..	.	.382001	) (382001)
1979: 9547777 (.	..9547777....) (9547777)
1921: 7884263 (......	.7884263	) (7884263)
1871: 616584 (...	616584.	....	......

) (616584)
1997: 1 (	...	.	..	.1) (1)
1890: 8966922 (.......8966922..	..	.......

) (8966922)
1925: 4575227 (	...4575227.....	.) (4575227)
1907: 3358565 (	......3358565	...

) (3358565)
1894: 8317841 (....8317841.	..

) (8317841)
1873: 8941385 (.					.....8941385...

) (8941385)
1880: 8765041 (.	.....		..8765041	....

) (8765041)
1983: 5840880 (.		...5840880.) (5840880)
1973: 591348 (.....	.....591348) (591348)
1860: 3311107 (.	..		.3311107		........	..

) (3311107)
1895: 5773323 (	..		....5773323...	.		) (5773323)
1877: 7114715 (	..				...7114715.....

) (7114715)
1906: 2635908 (....2635908....	.

) (2635908)
1978: 6295509 (...			..6295509..				) (6295509)
1885: 5689980 (.....	..5689980	.....	..

) (5689980)
1859: 4168682 (..	..		.....4168682..	.......

) (4168682)
1862: 342033 (	.	.	.	...	..342033......

) (342033)
1905: 8925921 (	.		.....8925921...

) (8925921)
1960: 4440744 (..	...	..4440744..	...	..

) (4440744)
2012: 6441285 (.						6441285..	.) (6441285)
1934: 7545296 (	..	.7545296..	....

) (7545296)
1932: 2927159 (........		.	..2927159...	) (2927159)
1991: 3204716 (..	..	3204716....

) (3204716)
1903: 9814859 (	.....	.		9814859.......

) (9814859)
1971: 2879694 (..	...	...2879694..	.

) (2879694)
1904: 9641576 (..	.9641576...	.	.		.	..

) (9641576)
1950: 9461944 (..		..	.	.	..9461944	....

) (9461944)
1967: 7865317 (...		.			.	...7865317....) (7865317)
2014: 3558291 (.	..		.3558291			.

) (3558291)
2000: 5656385 (....5656385.	...

) (5656385)
1900: 5874529 (.	.	5874529	..........

) (5874529)
1998: 2251439 (	....	.2251439	.	..

) (2251439)
1909: 7988878 (	...	...7988878..	..	...

) (7988878)
1962: 4579039 (.		...4579039.	....	....

) (4579039)
2006: 642908 (...	....642908	......	..

) (642908)
1970: 3039447 (..	......3039447.		.	..

) (3039447)
1901: 4212999 (.	...	.4212999		.	......	...

) (4212999)
1959: 7994223 (.....	......	7994223.	..	...

) (7994223)
1988: 2863304 (.	...	.2863304		.......

) (2863304)
2008: 4938398 (....4938398.......

) (4938398)
2018: 8020314 (.....	...8020314....	..

) (8020314)
1917: 8932584 (....	..	8932584..	...	..	.

) (8932584)
1902: 902184 (			..	..	.	.	.902184......	....

) (902184)
1942: 8684203 (..		.	..	..8684203..			.		..

) (8684203)
2017: 6151443 (..	...			6151443..	..

) (6151443)
1913: 2026518 (......		.....2026518		.	.	.....

) (2026518)
1941: 1776801 (..		..	1776801		.	...	..

) (1776801)
1990: 9782132 (.......9782132	....	..

) (9782132)
1898: 4689715 (	.......4689715............

) (4689715)
1943: 7952295 (	...	....		.7952295.....	...

) (7952295)
1940: 222443 (......	..	..222443...	...	.

) (222443)
1977: 1004559 (.		........	1004559.	...

) (1004559)
2009: 8843889 (....	..8843889	.	.	.	...

) (8843889)
1996: 1900174 (......	...	.	1900174...	.	..

) (1900174)
1989: 7965583 (	...7965583			.....	....

) (7965583)
2005: 1707507 (.....	.1707507		.	.....

) (1707507)
1999: 2348007 (	........	..2348007..		....	.

) (2348007)
1914: 888330 (......			.....888330....			....

) (888330)
2002: 4141459 (...	.	.	.		.4141459....	....

) (4141459)
2010: 5560210 (.			.....5560210......	.	.

) (5560210)
2013: 2281908 (.	....		...	.2281908...	...

) (2281908)
2003: 3362557 (....	..3362557	.			...				..

) (3362557)
1995: 4483503 (.....	..	....4483503		.	.	......

) (4483503)
2004: 9432651 (.	.........	.	9432651......		.

) (9432651)
1974: 3962571 (.........	..3962571.....	..		.	.

) (3962571)
 ...
The program '[8180] server.dll' has exited with code 0 (0x0).
